  APP_NAME: POC
  ENV_FILE: ./POC/config.env 
  TEMPLATE_PATH: ./POC/templates
  TEMPLATE_FILE: mainTemplate.json
  UPDATED_TEMPLATE_PATH: POC/templates/**
  UPDATED_SOURCE_PATH: POC/src/**
  APPLICATION_PATH: ./POC
